<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel ="stylesheet" href="styles.css">
	  <title>JavaScript examples</title>
	  <!-- add the link tag to the style.css which will be in a folder -->
	  
		
      <script>
        alert ("Welcome to my website")

        var name =  (prompt(" Enter your name"));
        var age =  (prompt(" Enter your age"));
        alert ("Your name is " + name + ", and you are " + age );

		
	
	  </script>
	  	  
	</head>
	<body>

        <button onclick="document.getElementById('myImage').src='https://cdn5.vectorstock.com/i/1000x1000/60/94/cartoon-glowing-yellow-light-bulb-vector-18016094.jpg'">Turn on the light</button>

        <img id="myImage" src="https://cdn5.vectorstock.com/i/1000x1000/60/94/cartoon-glowing-yellow-light-bulb-vector-18016094.jpg" style="width:100px">

        <button onclick="document.getElementById('myImage').src='https://thumbs.dreamstime.com/b/печать-154970881.jpg'">Turn off the light</button>
    
		<h1>Graded lab exercise</h1>
		<p>add 3 examples of javascript</p>
		<p>create a repo in github and add your project when finished</p>
		<p>post just the link to the github repo in OneNote</p>
		<p>you link should look like this https://github/username/repoName.git </p>

        <footer>
            <p> Thaina Souza de Paula &copy; 2022</p>
        </footer>
	</body>
</html>